;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/eamon/.emacs.d/" . "auto-save-list/")
)

;; ----- ido-work-directory-list -----
(
 "/home/eamon/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "custom.el"
 "init.el"
 ".gitignore"
 ".init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/eamon/.emacs.d/" (22998 7226 928802 372000) "./" "elpa/" "auto-save-list/" "smex-items" "../" "backups/" "ido.last" ".init.el~" ".gitignore" ".git/" "init.el")

 ("/home/eamon/" (22998 6076 980641 854000) ".gconf/" "./" "Documents/" "Music/" ".Xauthority" ".adobe/" ".bash_history" ".cache/" ".bash_logout" "Public/" "../" "examples.desktop" "Downloads/" ".macromedia/" ".profile" ".mozilla/" "Pictures/" ".bashrc" ".ICEauthority" ".gnupg/" ".emacs.d/" ".pki/" ".gnome/" ".config/" ".compiz/" "Templates/" ".xsession-errors" ".sudo_as_admin_successful" ".local/" "Videos/" ".xsession-errors.old" "Desktop/")

 ("/home/eamon/.emacs.d/auto-save-list/" (22998 5370 250669 490000) "./" "../" ".saves-4643-eamon-xps~")
)

;; ----- ido-unc-hosts-cache -----
t
